<?xml version="1.0" encoding="utf-8"?>
<com.example.vdoleliminating.view.InTheLightOfDarkness
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mask_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMask"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/mask_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMask"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/mask_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorMask"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/mask_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorMask"
        android:visibility="invisible" />

</com.example.vdoleliminating.view.InTheLightOfDarkness>