<?xml version="1.0" encoding="utf-8"?>
<com.example.vdoleliminating.view.StrokeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_columnWeight="1"
    app:layout_rowWeight="1"
    android:gravity="top|center_horizontal"
    android:textSize="14dp"
    android:textStyle="bold"
    app:textStrokeWidth="1dp"
    android:alpha="0"
    tools:ignore="SpUsage">

</com.example.vdoleliminating.view.StrokeTextView>