<?xml version="1.0" encoding="utf-8"?>
<com.example.vdoleliminating.core.GameView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/shape_playground_bg"
    app:columnCount="9"
    app:rowCount="9"
    app:orientation="horizontal">

</com.example.vdoleliminating.core.GameView>